aalib 1.4rc5-14
accounts-qml-module 0.7-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alembic 1.7.16-1
alsa-card-profiles 1:0.3.24-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.2-1
apparmor 3.0.1-1
appstream 0.14.3-1
appstream-qt 0.14.3-1
archlinux-keyring 20210110-1
ardour 6.6-1
argon2 20190702-3
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attica 5.80.0-1
attr 2.5.1-1
aubio 0.4.9-9
audacity 1:2.4.1-4
audiofile 0.3.6-6
audit 3.0.1-1
autoconf 2.71-1
autoconf-archive 1:2019.01.06-4
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
awesome-terminal-fonts 1.1.0-3
azure-cli 2.20.0-1
babl 0.1.84-1
baloo 5.80.0-1
base 2-2
bash 5.1.004-1
bashtop 0.9.25-1
bc 1.07.1-4
bcg729 1.1.1-1
binutils 2.36.1-2
blas 3.9.0-3
blender 17:2.92.0-1
blosc 1.21.0-1
bluez-libs 5.56-2
boost 1.75.0-2
boost-libs 1.75.0-2
box2d 2.4.1-1
brave-bin 1:1.21.77-1
breeze 5.21.3-1
breeze-icons 5.80.0-1
bridge-utils 1.7-1
brotli 1.0.9-4
btrfs-progs 5.11-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.63-1
ca-certificates-utils 20181109-4
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cblas 3.9.0-3
ccid 1.4.34-1
ccls 0.20201219-3
cdparanoia 10.2-8
ceph-libs 15.2.8-2
certbot 1.13.0-1
certbot-nginx 1.13.0-1
chromaprint 1.5.0-3
chrome-token-signing 1:1.1.2.520-1
chromium 89.0.4389.90-1
cifs-utils 6.12-1
clang 11.1.0-1
clazy 1.9-2
clucene 2.3.3.4-11
cmake 3.19.7-1
coin 4.0.0.f4e446-2
colord 1.4.5-1
compiler-rt 11.1.0-1
containerd 1.4.4-1
convertlit 1.8-10
coreutils 8.32-1
cpio 2.13-2
cracklib 2.9.7-2
cronie 1.5.5-2
cryptsetup 2.3.5-1
curl 7.75.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dbus-python 1.2.16-4
dconf 0.40.0-1
ddgr 1.9-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dhcpcd 9.4.0-1
diffutils 3.7-3
discord-ptb 0.0.23-1
djvulibre 3.5.28-2
dkms 2.8.4-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.5-1
docker-compose 1.28.5-1
dosfstools 4.2-1
dotnet-host 5.0.4.sdk104-1
dotnet-runtime 5.0.4.sdk104-1
dotnet-sdk 5.0.4.sdk104-1
dotnet-targeting-pack 5.0.4.sdk104-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.4-1
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
eigen 3.3.9-1
elfutils 0.183-3
embree 3.12.2-1
enchant 2.2.15-1
exiv2 0.27.3-1
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.25.3-2
faudio 21.03.05-1
feh 3.6.3-1
ffmpeg 2:4.3.2-2
fftw 3.3.9-1
figma-linux 0.7.1-2
file 5.39-1
filesystem 2021.01.19-1
filezilla 3.46.3-1
findutils 4.8.0-1
firefox-developer-edition 87.0b9-1
flac 1.3.3-2
flashplugin 32.0.0.465-1
flex 2.6.4-3
fluidsynth 2.1.7-1
fmt 7.1.3-1
font-mathematica 9.0-6
fontconfig 2:2.13.91+48+gfcb0420-2
frameworkintegration 5.80.0-1
freecad 0.18.16158-1
freeglut 3.2.1-2
freeimage 3.18.0-7
freetube-bin 0.12.0-3
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fstrm 0.6.0-2
fuse-common 3.10.2-1
fuse2 2.9.9-4
fuse3 3.10.2-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-fortran 10.2.0-6
gcc-libs 10.2.0-6
gconf 3.2.6+11+g07808097-10
gcr 3.38.1-1
gd 2.3.2-2
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-2
gdk-pixbuf2 2.42.2-1
gdl 3.34.0-2
gegl 0.4.28-2
geoclue 2.5.7-2
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20210223-1
gettext 0.21-1
ghostscript 9.53.3-3
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-2
girara 0.3.5-1
git 2.31.0-1
github-cli 1.7.0-2
gl2ps 1.4.2-2
glew 2.2.0-2
glib-networking 1:2.68.0-1
glib2 2.68.0-2
glib2-docs 2.68.0-2
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.2.0-3
glu 9.0.1-2
gmp 6.2.1-1
gnome-common 3.18.0-4
gnome-keyring 1:3.36.0-3
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnuplot 5.4.1-1
gnutls 3.7.1-1
go 2:1.16.2-1
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.4-1
graphicsmagick 1.3.36-1
graphite 1:1.3.14-1
graphviz 2.46.1-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-10
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gst-libav 1.18.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-1
gstreamer 1.18.4-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.0.3-1
gtk2 2.24.33-1
gtk3 1:3.24.27-4
gtkmm 1:2.24.5-4
gtkmm3 3.24.4-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.6-2
gumbo-parser 0.10.1-2
gvfs 1.48.0-1
gzip 1.10-3
harfbuzz 2.8.0-1
harfbuzz-icu 2.8.0-1
hdf5 1.12.0-2
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hiredis 1.0.0-1
hspell 1.4-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
iana-etc 20210202-1
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.11.4-1
imlib2 1.7.1-1
inetutils 1.9.4-8
iniparser 4.1-3
inkscape 1.0.2-4
inotify-tools 3.20.11.0-1
intltool 0.51.0-6
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
itstool 1:2.0.6-2
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.25-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 15.0.2.u7-1
jdk8-openjdk 8.u282-1
jemalloc 1:5.2.1-3
jre-openjdk 15.0.2.u7-1
jre-openjdk-headless 15.0.2.u7-1
jre8-openjdk 8.u282-1
jre8-openjdk-headless 8.u282-1
js78 78.8.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
jxrlib 0.2.1-3
kaccounts-integration 20.12.3-1
kactivities 5.80.0-1
kactivities-stats 5.80.0-1
kactivitymanagerd 5.21.3-1
karchive 5.80.0-1
kauth 5.80.0-1
kbd 2.4.0-2
kbookmarks 5.80.0-1
kcmutils 5.80.0-1
kcodecs 5.80.0-1
kcompletion 5.80.0-1
kconfig 5.80.0-1
kconfigwidgets 5.80.0-1
kcoreaddons 5.80.0-1
kcrash 5.80.0-1
kdbusaddons 5.80.0-1
kde-cli-tools 5.21.3-1
kdeclarative 5.80.0-1
kdecoration 5.21.3-1
kded 5.80.0-1
kdelibs4support 5.80.0-1
kdenlive 20.12.3-1
kdesu 5.80.0-1
keepass 2.47-1
kemoticons 5.80.0-1
keyutils 1.6.3-1
kfilemetadata 5.80.0-1
kglobalaccel 5.80.0-1
kguiaddons 5.80.0-1
kholidays 1:5.80.0-1
ki18n 5.80.0-1
kiconthemes 5.80.0-2
kidletime 5.80.0-1
kinit 5.80.0-1
kio 5.80.1-1
kirigami2 5.80.0-1
kitemmodels 5.80.0-1
kitemviews 5.80.0-1
kitty 0.19.3-2
kitty-terminfo 0.19.3-2
kjobwidgets 5.80.0-1
kmod 28-1
knewstuff 5.80.0-1
knotifications 5.80.0-1
knotifyconfig 5.80.0-1
konsole 20.12.3-1
kpackage 5.80.0-1
kparts 5.80.0-1
kpeople 5.80.0-1
kpty 5.80.0-1
kquickcharts 5.80.0-1
krb5 1.18.3-1
krunner 5.80.0-1
kscreenlocker 5.21.3-1
kservice 5.80.0-1
ktexteditor 5.80.0-1
ktextwidgets 5.80.0-1
kunitconversion 5.80.0-1
kuserfeedback 1.0.0-1
kwallet 5.80.0-1
kwayland 5.80.0-1
kwayland-server 5.21.3-1
kwidgetsaddons 5.80.0-1
kwin 5.21.3-1
kwindowsystem 5.80.0-1
kxmlgui 5.80.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.12-1
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-amdvlk 2021.Q1.6-1
lib32-attr 2.5.1-1
lib32-bzip2 1.0.8-2
lib32-curl 7.75.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.2.10-1
lib32-faudio 21.03.05-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.4-1
lib32-gcc-libs 10.2.0-6
lib32-gettext 0.21-1
lib32-glib2 2.68.0-1
lib32-glibc 2.33-4
lib32-glu 9.0.1-1
lib32-harfbuzz 2.8.0-1
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.3-1
lib32-lcms2 2.12-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.49-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.183-3
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.2-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.41-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libjpeg-turbo 2.0.6-1
lib32-libldap 2.4.57-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.10.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libpulse 14.2-2
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-2
lib32-libtiff 4.2.0-1
lib32-libtirpc 1.3.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.18-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-3
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 20.3.4-3
lib32-ncurses 6.2-1
lib32-nspr 4.30-1
lib32-nss 3.63-1
lib32-nvidia-utils 460.67-1
lib32-openssl 1:1.1.1.j-1
lib32-opus 1.3.1-1
lib32-p11-kit 0.23.22-1
lib32-pam 1.5.1-1
lib32-pcre 8.44-1
lib32-readline 8.1.0-2
lib32-sdl2 2.0.14-1
lib32-sqlite 3.34.1-1
lib32-systemd 247.4-1
lib32-util-linux 2.36.2-1
lib32-vulkan-icd-loader 1.2.172-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-1
libblockdev 2.25-2
libbluray 1.2.1-1
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcerf 1:1.14-1
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libcurl-gnutls 7.75.0-1
libcurl-openssl-1.0 7.75.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libde265 1.0.8-1
libdigidocpp 3.14.4.1401-1
libdmtx 0.7.5-2
libdrm 2.4.104-1
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libebur128 1.2.6-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfilezilla 0.19.3-2
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.2-1
libgdiplus 5.6.1-3
libgee 0.20.4-1
libgexiv2 0.12.2-1
libgit2 1:1.1.0-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.41-1
libgudev 236-1
libgusb 0.3.6-1
libheif 1.11.0-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.14.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 52-2
libinput 1.17.0-1
libinstpatch 1.1.6-1
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libkscreen 5.21.3-1
libksysguard 5.21.3.1-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.57-1
liblo 1:0.31-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.36.0-1
libmad 0.15.1b-9
libmaxminddb 1.5.2-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmspub 0.1.4-9
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.2-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libpng12 1.2.59-2
libpqxx 6.4.5-2
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libqaccessibilityclient 0.4.1-2
libqalculate 3.17.0-1
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.1-1
librevenge 0.0.4-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.1.1-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libspnav 0.2.3-3
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-11
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.2-1
liburing 0.7-2
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvoikko 4.3.1-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwebsockets 4.1.6-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-2
libxkbcommon-x11 1.1.0-2
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxnvctrl 460.67-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
libzmf 0.0.2-9
licenses 20200427-1
lilv 0.24.12-1
linux 5.11.7.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
linux-headers 5.11.7.arch1-1
llvm 11.1.0-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.5-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsd 0.20.1-1
lsof 4.94.0-1
lua 5.4.2-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.11-5
lyrebird 1.1.0-2
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.4-1
mariadb 10.5.9-1
mariadb-clients 10.5.9-1
mariadb-libs 10.5.9-1
mbedtls 2.25.0-1
md4c 0.4.7-1
mdadm 4.1-2
med 4.1.0-3
media-player-info 24-2
mesa 20.3.4-3
metis 5.1.0.p10-1
milou 5.21.3-1
minecraft-launcher 921-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-2
mlt 6.24.0-1
mobile-broadband-provider-info 20201225-1
monero 0.17.1.9-2
monero-gui 0.17.1.9-2
mongodb-bin 4.4.4-1
mongodb-compass 1.26.0-1
mono 6.12.0.107-1
mono-msbuild 16.8.xamarinxplat.2020.07.30.15.02-2
mpc 0.33-3
mpd 0.22.6-2
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.33.0-4
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.1.0-1
mypaint-brushes1 1.3.1-1
ncmpcpp 0.9.2-1
ncurses 6.2-1
ndctl 71.1-1
neon 0.31.2-1
neovim 0.4.4-1
net-tools 2.10-1
netcdf 4.7.4-1
netpbm 10.73.33-1
netstandard-targeting-pack 5.0.4.sdk104-1
nettle 3.7.1-1
networkmanager 1.30.2-1
nginx 1.18.0-2
ninja 1.10.2-1
nmap 7.91-1
node-gyp 7.1.2-1
nodejs 15.12.0-1
noto-fonts 20201226-1
noto-fonts-emoji 20200916-1
npm 7.6.3-1
npth 1.6-3
nspr 4.30-1
nss 3.63-1
ntfs-3g 2017.3.23-5
nvidia 460.67-1
nvidia-settings 460.67-1
nvidia-utils 460.67-1
oath-toolkit 2.6.6-1
obs-studio 26.1.2-1
ocl-icd 2.2.14-1
openal 1.21.1-1
opencascade 7.5.0-3
opencollada 1:1.6.68-2
opencolorio1 1.1.1-2
opencore-amr 0.1.5-5
openexr 2.5.5-1
openimagedenoise 1.3.0-1
openimageio 2.2.12.0-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
opensc 0.21.0-1
openshadinglanguage 1.11.12.0-1
openssh 8.5p1-1
openssl 1.1.1.j-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.3-5
openvdb 8.0.1-1
openxr 1.0.14-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.22-1
p7zip 17.03-2
packettracer 8.0-1
pacman 5.2.2-2
pacman-mirrorlist 20210302-1
pahole 1.20-2
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.3-1
pangomm 2.46.0-1
parted 3.4-2
pass 1.7.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.1-1
pepper-flash 32.0.0.465-1
perl 5.32.1-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.14-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.53-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.21-1
perl-parse-yapp 1.21-3
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
pfetch-git r346.28937a4-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom-ibhagwan-git 1577_Next.296.g6d87428_2021.02.05-1
pince-git r1084.947ee38-1
pinentry 1.1.0-5
pipewire 1:0.3.24-1
pixman 0.40.0-1
pkgconf 1.7.3-1
plasma-framework 5.80.0-1
plasma-integration 5.21.3-1
plasma-workspace 5.21.3-1
polkit 0.118-1
polkit-qt5 0.113.0-2
polybar-dwm-module 3.5.2.r94.g6b54ea27-1
poppler 21.03.0-1
poppler-data 0.4.10-1
poppler-glib 21.03.0-1
poppler-qt5 21.03.0-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
postgresql-libs 13.2-1
postman-bin 8.0.7-1
potrace 1.16-2
prison 5.80.0-1
procps-ng 3.3.17-1
protobuf 3.15.6-1
protobuf-c 1.3.3-3
psmisc 23.4-1
ptex 2.3.2-2
pugixml 1.11.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-ctl 1.69-1
pureref 1.11.1-1
purpose 5.80.0-1
putty 0.74-1
pybind11 2.6.2-1
pyside2 5.15.2-3
pyside2-tools 5.15.2-1
python 3.9.2-1
python-acme 1.13.0-1
python-anytree 2.8.0-3
python-apipkg 1.5-5
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-atomicwrites 1.4.0-3
python-attrs 20.3.0-3
python-bcrypt 3.2.0-3
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cached-property 1.5.2-3
python-cffi 1.14.5-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-configargparse 1.2.3-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.6-1
python-cycler 0.10.0-8
python-dateutil 2.8.1-5
python-distlib 0.3.1-2
python-distorm 3.5-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docker 4.4.4-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-dotenv 0.15.0-3
python-future 0.18.2-5
python-gobject 3.40.0-1
python-gpgme 1.15.1-1
python-html5lib 1.1-6
python-idna 2.10-3
python-importlib-metadata 3.7.2-1
python-iniconfig 1.1.1-1
python-josepy 1.8.0-1
python-jsonschema 3.2.0-4
python-kiwisolver 1.3.1-3
python-lxml 4.6.2-2
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 1.1.1-7
python-matplotlib 3.3.4-1
python-mock 3.0.5-5
python-more-itertools 8.6.0-3
python-msgpack 1.0.2-2
python-numpy 1.20.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-parsedatetime 2.6-3
python-pbr 5.5.1-3
python-pep517 0.10.0-1
python-pexpect 4.8.0-3
python-pillow 8.1.0-1
python-pip 20.3.1-1
python-pivy 0.6.5-3
python-pluggy 0.13.1-4
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-py 1.10.0-1
python-pycparser 2.20-3
python-pygdbmi 0.10.0.0-2
python-pygments 2.8.1-1
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.8.1-3
python-pyrfc3339 1.1-7
python-pyrsistent 0.17.3-3
python-pysocks 1.7.1-4
python-pytest 6.2.2-1
python-pytest-mock 3.1.1-1
python-pytest-runner 5.2-3
python-pytz 2021.1-1
python-requests 2.25.1-1
python-requests-toolbelt 0.9.1-5
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setuptools 1:54.1.2-1
python-shiboken2 5.15.2-6
python-six 1.15.0-3
python-texttable 1.6.3-3
python-toml 0.10.2-3
python-urllib3 1.26.3-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-websocket-client 0.58.0-1
python-yaml 5.4.1.1-1
python-zipp 3.4.1-1
python-zope-component 4.6.2-3
python-zope-deferredimport 4.3.1-6
python-zope-deprecation 4.4.0-5
python-zope-event 4.5.0-3
python-zope-hookable 5.0.1-3
python-zope-interface 5.2.0-3
python-zope-proxy 4.3.5-3
python2 2.7.18-3
qdigidoc4 4.2.7.85-1
qhull 2020.2-4
qqc2-desktop-style 5.80.0-1
qrencode 4.1.1-1
qt5-base 5.15.2-5
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quick3d 5.15.2-2
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-serialport 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-3
qt5-translations 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-3
qt5-webkit 5.212.0alpha4-9
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qtcreator 4.14.1-1
ranger 1.9.3-3
rapidjson 1.1.0-5
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
re2 1:20210202-1
readline 8.1.0-2
realvnc-vnc-viewer 6.20.529-1
redland 1:1.0.17-8
redshift 1.12-4
rest 0.8.1-3
rhash 1.4.1-1
rsync 3.2.3-3
rtkit 0.13-1
rttr 0.9.6-3
rubberband 1.9.1-1
run-parts 4.8.6.1-2
runc 1.0.0rc93-1
samba 4.14.0-1
sbc 1.5-2
scrot 1.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.4-1
serd 0.30.10-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 20.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
simplenote-electron-bin 2.7.1-1
slang 2.3.2-2
slock 1.4-5
smbclient 4.14.0-1
snappy 1.1.8-2
solid 5.80.0-1
sonnet 5.80.0-1
soqt 1.6.0-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
sox 14.4.2-7
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
spotify 1:1.1.55.494-1
spotifyd 0.3.2-1
sqlite 3.35.2-2
sratom 0.6.8-1
srt 1.4.2-1
steam 1.0.0.69-1
sudo 1.9.6.p1-1
suil 0.10.10-1
suitesparse 5.9.0-1
svt-av1 0.8.6-2
swig 4.0.2-2
sxhkd 0.6.2-1
syntax-highlighting 5.80.0-1
sysfsutils 2.1.1-1
systemd 247.4-2
systemd-libs 247.4-2
systemd-sysvcompat 247.4-2
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
teams 1.4.00.4855-2
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.80.0-1
timeshift 20.11.1+3+g08d0e59-2
tinyxml 2.6.2-7
tk 8.6.11.1-1
tor 0.4.5.7-1
torbrowser-launcher 0.3.3-1
tracker3 3.0.3-1
transmission-qt 3.00-2
tree 1.8.0-2
tslib 1.22-1
ttf-ancient-fonts 2.60-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.2-1
ttf-hack 3.003-3
ttf-jetbrains-mono 2.225-1
ttf-joypixels 6.5.0-1
ttf-liberation 2.1.3-1
ttf-ms-fonts 2.0-12
ttf-qurancomplex-fonts 20210301-1
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
unbound 1.13.1-1
unibilium 2.1.0-2
unityhub 2.4.2-3
unp 2.0~pre9-1
unrar 1:6.0.4-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.2489-1
vim-runtime 8.2.2489-1
virtualbox 6.1.18-2
virtualbox-host-dkms 6.1.18-2
visual-studio-code-bin 1.54.3-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.62.3-1
vte3 0.62.3-1
vtk 8.2.0-17
vulkan-icd-loader 1.2.172-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.30.6-1
webrtc-audio-processing 0.3.1-2
which 2.21-5
wildmidi 0.4.3-3
wine 6.4-1
winetricks 20210206-1
wireshark-cli 3.4.4-1
wireshark-qt 3.4.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.2-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapp 2.0.7-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcompmgr 1.1.8-2
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xerces-c 3.2.3-2
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.10.0-2
xkeyboard-config 2.32-1
xml-security-c 2.0.2-2
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.0-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.3-1
xterm 366-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yay 10.2.0-1
yelp-tools 40.0-1
yelp-xsl 40.0-1
youtube-dl 2021.03.14-1
zathura 0.4.7-1
zathura-cb 0.1.8-2
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.6-5
zathura-ps 0.2.6-2
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.9-1
zziplib 0.13.72-1
