alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
ardour 6.6-1
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.3-1
azure-cli 2.20.0-1
base 2-2
bashtop 0.9.25-1
blender 17:2.92.0-1
boost 1.75.0-2
brave-bin 1:1.21.77-1
ccid 1.4.34-1
ccls 0.20201219-3
cdparanoia 10.2-8
certbot 1.13.0-1
certbot-nginx 1.13.0-1
chrome-token-signing 1:1.1.2.520-1
chromium 89.0.4389.90-1
ddgr 1.9-1
dhcpcd 9.4.0-1
discord-ptb 0.0.23-1
docker 1:20.10.5-1
docker-compose 1.28.5-1
dotnet-runtime 5.0.4.sdk104-1
dotnet-sdk 5.0.4.sdk104-1
eigen 3.3.9-1
fakeroot 1.25.3-2
feh 3.6.3-1
figma-linux 0.7.1-2
file 5.39-1
filezilla 3.46.3-1
findutils 4.8.0-1
firefox-developer-edition 87.0b9-1
flashplugin 32.0.0.465-1
flex 2.6.4-3
font-mathematica 9.0-6
freecad 0.18.16158-1
freeimage 3.18.0-7
freetube-bin 0.12.0-3
gawk 5.1.0-1
gcc-fortran 10.2.0-6
gettext 0.21-1
gimp 2.10.22-2
git 2.31.0-1
github-cli 1.7.0-2
gl2ps 1.4.2-2
glew 2.2.0-2
glu 9.0.1-2
gnome-keyring 1:3.36.0-3
gnuplot 5.4.1-1
graphene 1.10.4-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-10
gst-plugins-base 1.18.4-1
gzip 1.10-3
hdf5 1.12.0-2
imagemagick 7.0.11.4-1
inetutils 1.9.4-8
inkscape 1.0.2-4
inotify-tools 3.20.11.0-1
jxrlib 0.2.1-3
kdenlive 20.12.3-1
keepass 2.47-1
kitty 0.19.3-2
konsole 20.12.3-1
lib32-libpulse 14.2-2
lib32-nvidia-utils 460.67-1
libaec 1.0.4-1
libqalculate 3.17.0-1
libreoffice-fresh 7.1.1-1
libspnav 0.2.3-3
libtool 2.4.6+42+gb88cebd5-14
libvisual 0.4.0-8
linux 5.11.7.arch1-1
linux-firmware 20210315.3568f96-1
llvm 11.1.0-1
lsd 0.20.1-1
lyrebird 1.1.0-2
m4 1.4.18-3
mariadb 10.5.9-1
minecraft-launcher 921-1
monero-gui 0.17.1.9-2
mongodb-bin 4.4.4-1
mongodb-compass 1.26.0-1
mono-msbuild 16.8.xamarinxplat.2020.07.30.15.02-2
mpc 0.33-3
mpd 0.22.6-2
mpv 1:0.33.0-4
ncmpcpp 0.9.2-1
neovim 0.4.4-1
net-tools 2.10-1
netcdf 4.7.4-1
networkmanager 1.30.2-1
nginx 1.18.0-2
nmap 7.91-1
nodejs 15.12.0-1
noto-fonts-emoji 20200916-1
npm 7.6.3-1
ntfs-3g 2017.3.23-5
nvidia 460.67-1
nvidia-settings 460.67-1
nvidia-utils 460.67-1
obs-studio 26.1.2-1
opencascade 7.5.0-3
packettracer 8.0-1
pacman 5.2.2-2
pass 1.7.3-2
pavucontrol 1:4.0-2
pepper-flash 32.0.0.465-1
pfetch-git r346.28937a4-1
picom-ibhagwan-git 1577_Next.296.g6d87428_2021.02.05-1
pince-git r1084.947ee38-1
pkgconf 1.7.3-1
polybar-dwm-module 3.5.2.r94.g6b54ea27-1
postman-bin 8.0.7-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-ctl 1.69-1
pureref 1.11.1-1
putty 0.74-1
pyside2 5.15.2-3
pyside2-tools 5.15.2-1
python-apipkg 1.5-5
python-atomicwrites 1.4.0-3
python-cycler 0.10.0-8
python-dateutil 2.8.1-5
python-importlib-metadata 3.7.2-1
python-iniconfig 1.1.1-1
python-kiwisolver 1.3.1-3
python-matplotlib 3.3.4-1
python-more-itertools 8.6.0-3
python-numpy 1.20.1-1
python-pip 20.3.1-1
python-pluggy 0.13.1-4
python-py 1.10.0-1
python-pytest 6.2.2-1
python-pytest-mock 3.1.1-1
python-pytest-runner 5.2-3
python-shiboken2 5.15.2-6
python-wcwidth 0.2.5-3
python-zipp 3.4.1-1
qdigidoc4 4.2.7.85-1
qt5-declarative 5.15.2-1
qt5-location 5.15.2-2
qt5-sensors 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webkit 5.212.0alpha4-9
qt5-xmlpatterns 5.15.2-1
qtcreator 4.14.1-1
ranger 1.9.3-3
realvnc-vnc-viewer 6.20.529-1
redshift 1.12-4
samba 4.14.0-1
scrot 1.5-1
sed 4.8-1
simplenote-electron-bin 2.7.1-1
slock 1.4-5
spotify 1:1.1.55.494-1
spotifyd 0.3.2-1
steam 1.0.0.69-1
sudo 1.9.6.p1-1
swig 4.0.2-2
sxhkd 0.6.2-1
tcl 8.6.11-1
teams 1.4.00.4855-2
timeshift 20.11.1+3+g08d0e59-2
tk 8.6.11.1-1
tor 0.4.5.7-1
torbrowser-launcher 0.3.3-1
transmission-qt 3.00-2
ttf-ancient-fonts 2.60-2
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.2-1
ttf-jetbrains-mono 2.225-1
ttf-joypixels 6.5.0-1
ttf-liberation 2.1.3-1
ttf-ms-fonts 2.0-12
ttf-qurancomplex-fonts 20210301-1
unityhub 2.4.2-3
unp 2.0~pre9-1
unrar 1:6.0.4-1
unzip 6.0-14
vim 8.2.2489-1
virtualbox 6.1.18-2
visual-studio-code-bin 1.54.3-3
vtk 8.2.0-17
which 2.21-5
wine 6.4-1
winetricks 20210206-1
wireshark-qt 3.4.4-1
xcompmgr 1.1.8-2
xdotool 3.20160805.1-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.0-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.2.0-1
youtube-dl 2021.03.14-1
zathura 0.4.7-1
zathura-cb 0.1.8-2
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.6-5
zathura-ps 0.2.6-2
zip 3.0-9
zsh 5.8-1
