alsa-firmware 1.2.4-2
alsa-utils 1.2.5.1-1
audacity 1:2.4.1-4
autoconf 2.71-1
autokey-qt 0.95.10-4
automake 1.16.3-1
base 2-2
blender 17:2.93.0-7
boost 1.76.0-1
bpytop 1.0.67-1
brave-bin 1:1.25.73-2
bullshit 0.0-3
ccid 1.4.34-1
ccls 0.20210330-2
cdparanoia 10.2-8
certbot 1.16.0-1
certbot-nginx 1.16.0-1
chrome-token-signing 1:1.1.2.520-1
chromium 91.0.4472.114-1
ddgr 1.9-1
dhcpcd 9.4.0-1
discord 0.0.15-1
docker 1:20.10.7-1
docker-compose 1.29.2-1
dotnet-runtime 5.0.7.sdk204-1
dotnet-sdk 5.0.7.sdk204-1
eclipse-java 2:4.18-2
eigen 3.3.9-1
fakeroot 1.25.3-2
feh 3.7-1
file 5.40-5
filezilla 3.54.1-2
findutils 4.8.0-1
firefox-developer-edition 90.0b6-1
flashplugin 32.0.0.465-1
flex 2.6.4-3
font-mathematica 9.0-6
freecad 0.19.2-2
freeimage 3.18.0-9
freetube-bin 0.13.1-1
gawk 5.1.0-1
gcc-fortran 11.1.0-1
gettext 0.21-1
gimp 2.10.24-4
git 2.32.0-1
github-cli 1.11.0-1
gl2ps 1.4.2-2
glew 2.2.0-2
glu 9.0.1-2
gnome-keyring 1:40.0-1
gnuplot 5.4.2-1
graphene 1.10.6-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.06-1
gst-plugins-base 1.18.4-1
gzip 1.10-3
hdf5 1.12.0-2
imagemagick 7.1.0.0-1
inetutils 2.0-1
inkscape 1.1-4
inotify-tools 3.20.11.0-1
jxrlib 0.2.1-3
kdenlive 21.04.2-2
keepass 2.48.1-1
kitty 0.21.1-1
konsole 21.04.2-1
legendary 0.20.6-1
lib32-libpulse 14.2-2
lib32-nvidia-utils 465.31-1
libaec 1.0.4-1
libqalculate 3.19.0-1
libreoffice-fresh 7.1.4-1
libspnav 0.2.3-3
libtool 2.4.6+42+gb88cebd5-16
libvisual 0.4.0-8
linux 5.12.12.arch1-1
linux-firmware 20210511.7685cf4-1
llvm 12.0.0-2
lsd 0.20.1-1
m4 1.4.19-1
mariadb 10.5.10-1
minecraft-launcher 921-1
mongodb-bin 4.4.6-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-1
mpc 0.33-3
mpd 0.22.8-1
mpv 1:0.33.1-2
ncdu 1.15.1-2
ncmpcpp 0.9.2-3
neovim 0.4.4-2
net-tools 2.10-1
netcdf 4.7.4-1
networkmanager 1.32.0-1
nginx 1.20.1-1
nmap 7.91-1
nodejs 16.3.0-1
noto-fonts-emoji 20200916-1
npm 7.17.0-1
ntfs-3g 2017.3.23-5
nvidia 465.31-10
nvidia-settings 465.31-1
nvidia-utils 465.31-1
obs-studio 27.0.1-1
opencascade 7.5.0-3
openldap 2.4.58-3
packettracer 8.0-1
pacman 6.0.0-3
pass 1.7.4-1
pavucontrol 1:4.0-2
pepper-flash 32.0.0.465-1
pfetch-git r346.28937a4-1
picom-ibhagwan-git 1577_Next.296.g6d87428_2021.02.05-1
pkgconf 1.7.3-1
polybar-dwm-module 3.5.2.r94.g6b54ea27-1
postman-bin 8.6.2-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-ctl 1.70-1
pureref 1.11.1-1
putty 0.75-1
pyside2 5.15.2-3
pyside2-tools 5.15.2-1
python-apipkg 1.5-5
python-atomicwrites 1.4.0-3
python-cycler 0.10.0-8
python-dateutil 2.8.1-6
python-importlib-metadata 4.0.1-1
python-iniconfig 1.1.1-1
python-kiwisolver 1.3.1-3
python-matplotlib 3.4.2-1
python-more-itertools 8.7.0-1
python-numpy 1.20.3-1
python-pip 20.3.3-1
python-pluggy 0.13.1-4
python-py 1.10.0-1
python-pytest 6.2.4-1
python-pytest-mock 3.1.1-1
python-pytest-runner 5.2-3
python-shiboken2 5.15.2-8
python-wcwidth 0.2.5-3
python-zipp 3.4.1-1
qdigidoc4 4.2.8.89-1
qt5-declarative 5.15.2+kde+r28-1
qt5-location 5.15.2-3
qt5-sensors 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webkit 5.212.0alpha4-10
qt5-xmlpatterns 5.15.2-1
qtcreator 4.15.1-1
ranger 1.9.3-3
redshift 1.12-4
samba 4.14.5-1
scrot 1.5-1
seahorse 1:40.0-1
sed 4.8-1
simplenote-electron-bin 2.13.0-1
slack-desktop 4.17.0-1
slock 1.4-5
spotify 1:1.1.56.595-1
steam 1.0.0.70-1
sudo 1.9.7.p1-1
swig 4.0.2-2
sxhkd 0.6.2-1
tcl 8.6.11-1
teams 1.4.00.13653-1
timeshift 20.11.1+4+gd437358-1
tk 8.6.11.1-1
transmission-qt 3.00-2
ttf-ancient-fonts 2.60-2
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.3-1
ttf-jetbrains-mono 2.225-1
ttf-joypixels 6.5.0-1
ttf-liberation 2.1.4-1
ttf-ms-fonts 2.0-12
unityhub 2.4.3-3
unp 2.0.pre9-2
unrar 1:6.0.7-1
unzip 6.0-14
vim 8.2.2891-1
virtualbox 6.1.22-2
visual-studio-code-bin 1.57.1-1
vtk 8.2.0-19
which 2.21-5
wine 6.11-1
winetricks 20210206-1
wireshark-qt 3.4.6-1
woeusb 5.1.2-1
xcompmgr 1.1.8-2
xdotool 3.20160805.1-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.2.3-1
youtube-dl 2021.06.06-1
zathura 0.4.7-1
zathura-cb 0.1.8-2
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.6-5
zathura-ps 0.2.6-2
zip 3.0-9
zoom 5.6.7-1
zsh 5.8-1
